.mobile-overlay{
width: 100vw;
height: 100vh;
position: fixed;
top: 0;
left: 0;
z-index: 10;
transform: translateX(100%);
visibility: hidden;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
pointer-events: none;

box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04),
0px 2px 4px rgba(0, 0, 0, 0.08),
0px 1px 3px rgba(0, 0, 0, 0.16);


&.is-open{
    transform: translateX(0);
    visibility: visible;
    pointer-events: initial;
}
@include mq(tablet){
    display: none;
}

}
.mobile{
    width: 100%;
    height: 100%;
    padding: 48px 40px 48px 40px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    }

.mobile__nav{
    display: flex;
    flex-direction: column;
   }
    
.mobile__nav--item {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--title-text-colour);
    margin-bottom: 32px;

    @media screen and (min-width: 480px) {
        font-size: 40px;
    }
    &:hover, &:focus{
        color: var(--accent-colour);
    }
}


.mobile__thumb{
    margin-top: auto;
}
.mobile__contacts{
    display: flex;
    flex-direction: column;
}
.mobile__contacts--item{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
   
&:not(:last-child) {
    margin-bottom: 32px; 
}
&.current{
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-colour);
    @media screen and (max-width: 480px) {
        font-size: 27px;
}
}
}

.mobile__socials{
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
    margin-bottom: -10px;

}
.mobile__socials--item{
display: block;
font-weight: 500;
font-size: 18px;
line-height: 22px;
letter-spacing: 0.02em;
margin-bottom: 10px;

color: var(--accent-colour);
&:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    margin-right: 10px;
}

}